DB_URL=jdbc:postgresql://localhost:5432/course_platform
DB_USERNAME=postgres
DB_PASSWORD=root123

JWT_SECRET=THIS_IS_A_VERY_LONG_AND_SECURE_JWT_SECRET_KEY_123456789
JWT_EXPIRATION=86400

DDL_AUTO=create-drop
SHOW_SQL=true
